anime-face-changer.json (before)
{
  "ads": {
    "ad_platform": "admob",
    "ad_time": 20
  },
  "more_app": [
    {
      "title": "Anime Shimeji",
      "text": "Make many of your favorite animated characters that play on top of your mobile screen (over other apps).",
      "iconUrl": "https://i.pinimg.com/564x/a2/41/80/a24180ce30a72a4f835fb8c80e083ad0.jpg",
      "mainImageUrl": "https://i.pinimg.com/564x/2b/21/18/2b21184ce5d67d1fbe90580f5abb92d4.jpg",
      "actionUrl": "com.aquarius.shimeji"
    },
    {
      "title": "Anime Wallpaper HD 4K",
      "text": "The best wallpaper app for anime/manga fans",
      "iconUrl": "https://i.pinimg.com/564x/7a/c5/16/7ac5160b8ca14eeb4b19dffa21429f3d.jpg",
      "mainImageUrl": "https://i.pinimg.com/564x/f8/9b/2f/f89b2ff5ab3aa921e9256ee15e376669.jpg",
      "actionUrl": "com.aquarius.anime.wallpaper"
    }
  ],
  "album": [
    {
      "name": "kimetsu_no_yaiba_2",
      "thumb": "https://i.pinimg.com/originals/6b/be/6f/6bbe6f633e076b17fef5ce95b0c599ba.png",
      "created": "2020-09-12",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "danganronpa_1",
      "thumb": "https://i.pinimg.com/originals/c4/94/9c/c4949c68d1d590d2f345e86bbc6425a6.png",
      "created": "2020-09-27",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "danganronpa_2",
      "thumb": "https://i.pinimg.com/originals/67/f7/b0/67f7b0e2e3c13901e5b928a646b8ea1c.png",
      "created": "2020-09-27",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "jojo_1",
      "thumb": "https://i.pinimg.com/originals/02/85/21/0285214946ce65c8a75dc95d42b4c7a9.png",
      "created": "2020-10-04",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "haikyuu_1",
      "thumb": "https://i.pinimg.com/originals/5c/b9/64/5cb964cc16c0603d0832bdd6eaf3a59a.png",
      "created": "2020-10-04",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "zero_two_1",
      "thumb": "https://i.pinimg.com/originals/54/3f/80/543f802a9ff7fecde603e4ca14067107.png",
      "created": "2020-10-11",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "hunter_x_hunter",
      "thumb": "https://i.pinimg.com/originals/22/4c/90/224c90fca6c10689e548b775b8ab91ce.png",
      "created": "2020-10-18",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "attack_on_titan",
      "thumb": "https://i.pinimg.com/originals/ea/09/04/ea09046bb97b26be3a61acee41da6c9f.png",
      "created": "2021-02-14",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "jujutsu_kaisen_1",
      "thumb": "https://i.pinimg.com/originals/5b/64/a1/5b64a1bb5d8d8fcf5ea94df9b1f95255.png",
      "created": "2021-04-10",
      "lock": 1,
      "pin": 1
    }
  ]
}

anime-face-changer.json (after)
{
  "ads": {
    "ad_platform": "admob",
    "ad_time": 20
  },
  "more_app": [
    {
      "title": "Anime Shimeji",
      "text": "Make many of your favorite animated characters that play on top of your mobile screen (over other apps).",
      "iconUrl": "https://i.pinimg.com/564x/a2/41/80/a24180ce30a72a4f835fb8c80e083ad0.jpg",
      "mainImageUrl": "https://i.pinimg.com/564x/2b/21/18/2b21184ce5d67d1fbe90580f5abb92d4.jpg",
      "actionUrl": "com.aquarius.shimeji"
    },
    {
      "title": "Anime Wallpaper HD 4K",
      "text": "The best wallpaper app for anime/manga fans",
      "iconUrl": "https://i.pinimg.com/564x/7a/c5/16/7ac5160b8ca14eeb4b19dffa21429f3d.jpg",
      "mainImageUrl": "https://i.pinimg.com/564x/f8/9b/2f/f89b2ff5ab3aa921e9256ee15e376669.jpg",
      "actionUrl": "com.aquarius.anime.wallpaper"
    }
  ],
  "album": [
    {
      "name": "kimetsu_no_yaiba_2",
      "thumb": "https://i.pinimg.com/originals/6b/be/6f/6bbe6f633e076b17fef5ce95b0c599ba.png",
      "created": "2020-09-12",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "danganronpa_1",
      "thumb": "https://i.pinimg.com/originals/c4/94/9c/c4949c68d1d590d2f345e86bbc6425a6.png",
      "created": "2020-09-27",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "danganronpa_2",
      "thumb": "https://i.pinimg.com/originals/67/f7/b0/67f7b0e2e3c13901e5b928a646b8ea1c.png",
      "created": "2020-09-27",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "jojo_1",
      "thumb": "https://i.pinimg.com/originals/02/85/21/0285214946ce65c8a75dc95d42b4c7a9.png",
      "created": "2020-10-04",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "haikyuu_1",
      "thumb": "https://i.pinimg.com/originals/5c/b9/64/5cb964cc16c0603d0832bdd6eaf3a59a.png",
      "created": "2020-10-04",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "zero_two_1",
      "thumb": "https://i.pinimg.com/originals/54/3f/80/543f802a9ff7fecde603e4ca14067107.png",
      "created": "2020-10-11",
      "lock": 1,
      "pin": 1
    },
    {
      "name": "hunter_x_hunter",
      "thumb": "https://i.pinimg.com/originals/22/4c/90/224c90fca6c10689e548b775b8ab91ce.png",
      "created": "2020-10-18",
      "lock": 0,
      "pin": 1
    },
    {
      "name": "attack_on_titan",
      "thumb": "https://i.pinimg.com/originals/ea/09/04/ea09046bb97b26be3a61acee41da6c9f.png",
      "created": "2021-02-14",
      "lock": 1,
      "pin": 1
    },
 {
      "name": "jujutsu_kaisen_1",
      "thumb": "https://i.pinimg.com/originals/5b/64/a1/5b64a1bb5d8d8fcf5ea94df9b1f95255.png",
      "created": "2021-04-10",
      "lock": 1,
      "pin": 1
    },
 {
      "name": "tokyo_revengers_1",
      "thumb": "https://i.pinimg.com/originals/33/d6/97/33d69733181ac48c4ce3ac0a7b5ba31c.png",
      "created": "2021-05-29",
      "lock": 0,
      "pin": 1
    }
  ]
}

anime-face-changer.json (diff)
@@ -76,11 +76,18 @@
       "lock": 1,
       "pin": 1
     },
-    {
+ {
       "name": "jujutsu_kaisen_1",
       "thumb": "https://i.pinimg.com/originals/5b/64/a1/5b64a1bb5d8d8fcf5ea94df9b1f95255.png",
       "created": "2021-04-10",
       "lock": 1,
+      "pin": 1
+    },
+ {
+      "name": "tokyo_revengers_1",
+      "thumb": "https://i.pinimg.com/originals/33/d6/97/33d69733181ac48c4ce3ac0a7b5ba31c.png",
+      "created": "2021-05-29",
+      "lock": 0,
       "pin": 1
     }
   ]
